{
  "type": "module",
  "name": "untis-app",
  "version": "1.0.0",
  "description": "Terminal based app to interact with the untis webapp",
  "main": "main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "run": "tsc -p tsconfig.json && node dist/main.js",
    "test": "tsc -p tsconfig.json && node dist/test/testUntis.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xTheFreeZe/untis-app.git"
  },
  "author": "Marwin, Sebastian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xTheFreeZe/untis-app/issues"
  },
  "homepage": "https://github.com/xTheFreeZe/untis-app#readme",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "webuntis": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.10"
  }
}
